<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CVS Pharmacy</title>
<meta name="robots" content="noindex, follow">
<meta name="keywords" content="" />
<meta name="description" content="CVS.com is not available in your country right now." />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {width:100%; font-family: Helvetica,Arial,sans-serif; margin:0; padding:0; border:0; vertical-align: baseline; background: #fff; \color:#000000;}
a {color:#000000; text-decoration: underline;}
a:hover {color:#cc0000;}
#mWrapper{margin: 0 auto; max-width: 640px; padding: 20px;}
#mWrapper h1 {font-size: 24px; line-height: 28px;}
#mWrapper .top {padding-top:100px; text-align:center;}
#mWrapper .top img {width: 78%; height: auto;}
#mWrapper p {margin: 0; line-height: 20px;}
#mWrapper .banded-block {margin-top:20px; padding:60px 0 60px 0; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; text-align:center;}
</style>
</head>

<body>

<div id="mWrapper">
  <div class="top">
    <img src="/maintenance/files/cvs-pharmacy-logo.png" alt="CVS pharmacy Logo">
    <h1>Sorry, our site is unavailable in your country right now.</h1>
  </div>
  <div class="banded-block">
    <p class="fontsize16">In the meantime, visit <a href="https://www.cvshealth.com/">CVS Health</a> to learn about our company.</p>
  </div>
</div>

<script type="text/javascript">
var utag_data = {
site_name : "CVS.COM", // Identify current site
country : "US", // 2-digit country code
language : "EN", // 2-digit language code
page_name : "CVS pharmacy – geoblock for google", // Friendly name for the page
page_category : "PROMO", // Friendly category for the page
page_sub_category : "", // Friendly Sub category for the page
server_timestamp : "", // Server time in YYYY:MM:DD-HH:MM:SS
};
</script>
<!-- Loading Tealium script asynchronously -->
<script type="text/javascript">
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/cvs/cvs/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>

</body>
</html>
